<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-27</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 90vh;
        }
        .form {
            display: flex;
            justify-content: center;
            width: 50%;
        }

        .form input {
            width: 40%;
            background-color: #ebebeb;
            border: none;
        }
        .form button {
            width: 25%;
            margin-left: 20px;
            color: #ffffff;
            background-color: #205bad;
            border: none;
            cursor:pointer
        }

        .form button:hover {
            background-color: #0f4796;
        }

        .form > * {
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form form--url">
            <input type="url">
            <button>Go to the next page</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>