<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 21</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        .input {
            width: 300px;
        }

        .ghost {
            width: 100px;
            height: 30px;
            margin-left: 20px;
            background-color: grey;
            transition: all 0.5s ease-in-out;
        }

        .invisible {
            opacity: 0;
        }
        
        .visible {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <input type="text" class="input">
            <span class="ghost invisible"></span>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>